<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="es">
    <meta author="Laia Jimenez">
    <title>Prueba de examen</title>
    <link rel="stylesheet" href="estils.css">
  </head>
  <body>
    <header>
      <img src="img/logo.jpeg" alt="">
      <p>80's MUSIC REVIVAL</p>
    </header>
      <div id="contenedor">

        <div class="caixes" id="caixa1">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>1</b></div>
        </div>

        <div class="caixes" id="caixa2">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>2</b></div>
        </div>

        <div class="caixes" id="caixa3">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>3</b></div>
        </div>

        <div class="caixes" id="caixa4">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>4</b></div>
        </div>

        <div class="caixes" id="caixa5">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>5</b></div>
        </div>

        <div class="caixes" id="caixa6">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>6</b></div>
        </div>

        <div class="caixes" id="caixa7">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>7</b></div>
        </div>

        <div class="caixes" id="caixa8">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>8</b></div>
        </div>

        <div class="caixes" id="caixa9">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>9</b></div>
        </div>

        <div class="caixes" id="caixa10">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>10</b></div>
        </div>

        <div class="caixes" id="caixa11">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>11</b></div>
        </div>

        <div class="caixes" id="caixa12">
          <div class="caixatext">
            <h3>Escuela de Calor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="numeros"><b>12</b></div>
        </div>
      </div>

      <footer><p>Footer</p></footer>


  </body>
</html>
